# xml-xslt-fo

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/euvbonk/: XmlXslFoRenderer.java
