apply plugin: 'application'

repositories {
	jcenter()
}

dependencies {
	compile("org.apache.avalon.framework:avalon-framework-impl:4.3.1")
	compile("org.apache.xmlgraphics:fop:1.1")
}

task wrapper(type:Wrapper) {
    gradleVersion = '4.0.2'
}

version = '0.1.0'
group = 'com.github.euvbonk'
applicationName = 'XmlXslFoRenderer'
mainClassName = "${group}.${applicationName}"

jar {
    archiveName = "xml-xslt-fo-${version}.jar"
    duplicatesStrategy 'exclude'

    manifest {
        attributes 'Main-Class':mainClassName
    }

    exclude ("src/main/resources/**")
}

applicationDistribution.from(".") {
    include 'README.md'
}